<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomFields"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="Πληροφορίες που περιέχει η πράξη"
        android:padding="5dp"
        tools:listitem="@layout/list_item_view_simple" />

    <LinearLayout
        android:id="@+id/bottomFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- ******************** -->

        <!-- ******************** -->


        <!-- ******************** -->

        <Button
            android:id="@+id/btn_downloadDecision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Προβολή εγγράφου" />

        <TextView
            android:id="@+id/txtDebugJSON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Αποσφαλμάτωη: Απάντηση JSON Πράξης" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:visibility="invisible" />


</RelativeLayout>


