<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:text="Κεντρική οθόνη"
                android:textColor="@color/md_black_1000"
                android:textSize="33sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Αναζήτηση πράξεων" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Αγαπημένα" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnListOrganizations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Φορείς" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDictUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ενημέρωση Λεξικών της Διαύγειας" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="Σημείωση: Πριν την έναρξη χρήσης της εφαρμογής πρέπει να γίνει λήψη των απαιτούμενων λεξικών της Διαύγειας" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>