<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/editTextFilterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:hint="Φίλτρο κειμένου"
        android:inputType="text"
        android:lines="1"
        android:minHeight="48dp"
        android:padding="7dp"
        android:textColorHint="@color/md_blue_700" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOrganizations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextFilterList"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="Κατάλογως φορέων της Διαύγειας"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_watch_list" />

</RelativeLayout>