<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">


    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:ellipsize="end"
        android:text="txtLabel"
        android:textAllCaps="true"
        android:textColor="@color/md_black_1000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtOrgType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabel"
        android:layout_alignStart="@+id/txtLabel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:text="txtStatus"
        android:textSize="12sp" />


</RelativeLayout>